<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 500px;height: 500px; border: solid; position: relative; margin:100px auto;}
        .a{width: 50px;height: 50px;background: white; border: solid; position: absolute; top: -25px; left: 220px;}
        .b{width: 50px;height: 50px;background: white; border: solid; position: absolute;left: -25px; bottom: 250px;}
        .c{width: 50px;height: 50px;background: white; border: solid; position: absolute; bottom: -25px; left: 220px; }
        .d{width: 50px;height: 50px;background: white; border: solid; position: absolute;right: -25px; bottom: 250px;}
    </style>
</head>
<body>
   <div class="box">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
   </div>
</body>
</html>