<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height: 2000px;}
        .box{width: 200px;height: 200px; background: green;left: 500px; top: 100px; position: relative;}
        .box2{ width: 200px; height: 200px; background: red;right: 25px;position: fixed;}
        .box3{width: 300px; height: 300px; background: yellow; top: 10px; position: sticky;}
        .a{width: 50px; height: 50px; background: pink;position: absolute; bottom: 0; right: 0;}
        .b{width: 50px; height: 50px; background: skyblue;position: absolute; bottom: 20; right: 20;}
    </style>
</head>
<body>
    <div class="box">
        <div class="a"></div>   <div class="b"></div>
    </div>
    <div class="box2">
        <div class="a"></div>   <div class="b"></div>
    </div>
    <div class="box3"></div>
</body>
</html>